spring.application.name=netty-demo
server.servlet.context-path=/
server.port=8080
################
## netty\u914D\u7F6E
################
#netty tcp\u7AEF\u53E3\u53F7
tcp.port=9090
#accept\u7EBF\u7A0B\u6570\u91CF
boss.thread.count=2
#\u8BFB\u5199\u7EBF\u7A0B\u6570\u91CF
worker.thread.count=2
#\u8BBE\u7F6ETCP\u8FDE\u63A5\u72B6\u6001
so.keepalive=true
#\u5BA2\u6237\u7AEF\u8FDE\u63A5\u8BF7\u6C42\u5B58\u653E\u961F\u5217\u6570\u91CF
so.backlog=1024